<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV8BHZ9ZM2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NV8BHZ9ZM2');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="author" content="Bhavika Devnani">
  <meta name="description" content="ZSON: Zero-Shot Object-Goal Navigation using Multimodal Goal Embeddings">
  <meta name="keywords" content="zero shot navigation, reinforcement learning, rl">

  <script src="files/head.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <article class="post-content">
    <meta name="twitter:title" content="ZSON: Zero-Shot Object-Goal Navigation using Multimodal Goal Embeddings"/>
    <!-- <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://aihabitat.org/static/challenge/object_nav_spec.gif" /> -->
  <article class="post-content">

  <title>ZSON: Zero-Shot Object-Goal Navigation using Multimodal Goal Embeddings</title>
  <link rel="stylesheet" href="./files/font.css">
  <link rel="stylesheet" href="./files/main.css">

  <link rel="stylesheet" type="text/css"
      href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">

  <style>
    body {
      font-family: "Computer Modern Serif", serif;
      font-size: 14pt;
    }


    * {padding:0;margin:0;box-sizing:border-box;}
    #video {
      position: relative;
      padding-bottom: 45%; /* 16:9 */
      height: 0;
    }
    #video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      transform: translateX(12.5%);
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }
    a:hover {
      text-decoration: underline;
    }

    .link {
      /*color: #0066CC;*/
      color: #bb2222;
      /*color: #882222;*/
      text-decoration: none;
    }
    .link:hover {
      text-decoration: underline;
    }
    .nounderline:hover {
      text-decoration: none;
    }

    .link2 {
      color: #0055AA;
      /*color: #882222;*/
      /*color: #882222;*/
      text-decoration: none;
    }
    .link2:hover {
      text-decoration: underline;
    }

  .video-container {
      background-color: white;
      position: relative;
      padding-left: 17.5%;
      /* 16:9 * .65 */
      padding-bottom: 36.5625%;
      height: 0;
  }
  .video-container iframe {
      display: block;
      position: absolute;
      top: 0;
      left: 17.5;
      width: 65%;
      height: 100%;
      border: none;
  }

  </style>

  <style type="text/css">/**
     * Style sheet used by new LibX tooltip code
     */

    /* We insert a <div> with libx-tooltip style under the body.
     * This will inherit body's style - we can't afford to inherit undesirable 
     * styles and we must redefine what we need.  OTOH, some things, e.g.
     * font-size, might be ok to be inherited to stay within the page's tone.
     */
    .libx-tooltip {
        display: none;
        overflow: visible;
        padding: 5px;
        z-index: 100;
        background-color: #eee;
        color: #000;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        border: 2px solid #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .libx-tooltip p {
        /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
        margin: .2em;
    }
    </style><style type="text/css">/**
     * Style sheet used by LibX autolinking code
     */
    .libx-autolink {
    }

  </style>

</head>

<script src="js/mobile.js"></script>

  <body>

    <div class="outercontainer">
      <div class="container" style="width: 90%;">

        <div class="content project_title">
          <br>
          <h2>ZSON: Zero-Shot Object-Goal Navigation using Multimodal Goal Embeddings</h2>
          <div>
            <div class="authors">
                <a href="https://arjunmajum.github.io/">Arjun Majumdar</a><sup>*</sup>,
                <a href="https://gunagg.github.io/">Gunjan Aggarwal</a><sup>*</sup>,
                <a href="https://bdevnani3.github.io/">Bhavika Devnani</a>,
                <a href="https://faculty.cc.gatech.edu/~judy/">Judy Hoffman</a>, and
                <a href="https://faculty.cc.gatech.edu/~dbatra/">Dhruv Batra</a>,
            </div>
            <div style="margin-top: -0.35em;">
              <span class="link"><a href="https://nips.cc/">NeurIPS 2022</a></span>&nbsp;&nbsp;
              <span class="tag">
                <a href="https://arxiv.org/abs/2206.12403" class="link2">Paper</a>&nbsp;
                <a href="https://github.com/arjunmajum/zero-shot-object-nav" class="link2">Code</a>&nbsp;
                <a href="files/bib.txt" class="link2">BibTex</a>&nbsp;
              </span>
            </div>
          </div>
          <div style="font-size: 0.75em; margin-top: -0.75em;">
            <span>*</span>equal contribution
          </div>
        </div>

        <br><br>

        <div class="content" style="width: 100%; margin-top: -1em;">
          <div class="title"><b>Object Navigation Task</b></div>
          <br>
          <table border=0>
            <tr valign=middle>
              <td>
                <img src="images/object_nav_spec.gif" width=200>
              </td>
              <td>
                <p style="float: right; width: 95%">
                  ObjectNav is <a href="https://arxiv.org/abs/2006.13171" class="link2">defined</a> as the task of navigating to an object, 
                  specified by its label, in an unexplored environment. In particular, the agent is initialized at a random location and pose 
                  in an environment and asked to find an instance of an object category, e.g., find a chair, by navigating to it.
                </span>
              </td>
            </tr>
          </table>

    </div>

<br><br><br><br>  


</div></body></html>

<!-- <script>
  retime(5, "noloop");
  retime(8.1, "loop");
</script> -->
